;; define string package
(def (install-string-package)
     ;; append string
     ;; here I used native "+" function
     (def string-append +)
     ;; get string length
     ;; here I used native "len" function
     (def string-length len)
     ;; get character at index
     ;; here I used native "ref" function
     (def string-ref ref)
     ;; check strings equality
     ;; here I used native "eq?" function
     (def string-eq? eq?)
     ;; get string slice
     (def string-slice (lambda [input-str start-index :end-index -1]
			 ;; set end-index
			 (let [end-index (if (eq? end-index -1)
					     (len input-str)
					     end-index)
			       helper 
			       (lambda [i output-str]
				 (if (eq? i end-index)
				     output-str
				     (helper (+ i 1)
					     (+ output-str (ref input-str i))))
				 )]
			   (helper start-index "")
			   )))
     ;; string find string
     ;; eg: (str:find "Hello" "H")   => 0
     ;; eg: (str:find "Hello" "l" 3) => 3
     (def string-find (lambda [input-str find-string :start-index 0 :end-index -1]
			;; set end-index
			(let [end-index 
			      (if (eq? end-index -1)
				  (string-length input-str)
				  end-index)
			      ;; save input-str length
			      input-str-length (string-length input-str)
			      ;; save find-string length
			      find-string-length (string-length find-string)
			      ;; helper
			      string-find-helper 
			      (lambda [i]
				;; didn't find required string
				(cond [(> (+ i find-string-length) end-index)
				       -1]
				      [(eq? (string-slice input-str i (+ i find-string-length))
					    find-string)
				       i]
				      [else 
				       (string-find-helper (+ i 1))
				       ]
				      )
				)
			      ]
			  (string-find-helper start-index)
			  )
			))
     ;; string replace string
     ;; eg: (str:replace "Hello" "l" "a") => "Healo"
     ;; eg: (str:replace "Hello" "l" "a" 3) => "Helao"
     (def string-replace (lambda [input-str replace-string with-string :start-index 0]
			   (let [replace-string-length (string-length replace-string)
				 input-str-length (string-length input-str)
				 helper
				 (lambda [i output-str]
				          ;; didn't find so couldn't replace 
				   (cond [(> (+ i replace-string-length) input-str-length)
					  input-str]
					 ;; find replace string
					 [(eq? (string-slice input-str i (+ i replace-string-length)) replace-string)
					  (+ output-str with-string (string-slice input-str (+ i replace-string-length)))]
					 [else (helper (+ i 1) (+ output-str (string-ref input-str i)))]
					 ))]
			     (helper start-index (string-slice input-str 0 start-index))
			     )))
     ;; replace all
     ;; eg: (str:replace-all "Hello" "l" "a") => "Heaao"
     ;; eg: (str:replace-all "Hello" "l" "a" 3) => "Helao"
     ;; eg: (str:replace-all "Hello" "l" "a" 0 3) => "Healo"
     (def string-replace-all (lambda [input-str replace-string with-string :start-index 0 :end-index -1]
			       (let [end-index (if (eq? end-index -1)
						   (string-length input-str)
						   end-index)
				     input-str-length (string-length input-str)
				     replace-string-length (string-length replace-string)
				     helper 
				     (lambda [i output-str]
				             ;; reach rend
				       (cond [(> (+ i replace-string-length) end-index)
					      (+ output-str (string-slice input-str i))]
					     ;; find replace string
					     [(eq? (string-slice input-str i (+ i replace-string-length)) replace-string)
					      (helper (+ i replace-string-length)
						      (+ output-str with-string))]
					     [else
					      (helper (+ i 1)
						      (+ output-str (string-ref input-str i)))]
					     ))]
				 (helper start-index (string-slice input-str 0 start-index))
				 )))
     

     {:len len , 
      :find string-find ,
      :slice string-slice ,
      :ref string-ref ,
      :replace string-replace , 
      :replace-all string-replace-all ,
      :append string-append ,
      :eq? string-eq?
      }			
     )			

;; set str namespace
(def string (install-string-package))
(display (string:replace-all "Hello" "ll" "abcd"))
