;; tutorial.wa
;; Walley Language Tutorial
;; version 0.0012
;; created by Yiyi Wang
;; Copyright (c) Yiyi Wang. All right reserved
(defn tutorial-start []
  (def o ())
  (display "\n\n\n\n\n\nWelcome to the world of Walley Language\n")
  (display "Walley Language is a lisp dialect\n")
  (display "It is very easy to use\n")
  (display "And here is no specific syntax\n")
  (display "Now, try type number 12 in terminal\n")
  (set! o (input "> "))
  (display "You typed: ");
  (display o)
  (display (typeof o))
  )

(tutorial-start) ;; start tutorial
