;; tutorial.wa
;; Walley Language Tutorial
;; version 0.0012
;; created by Yiyi Wang
;; Copyright (c) Yiyi Wang. All right reserved

(defn tutorial-test [prompt, required-exp]
  (display prompt)
  (def o (input "> "))
  (if (eq? (eval o) required-exp)
    'true
    (tutorial-test prompt required-exp)))
(defn tutorial-start []
  (def o ())
  (display "\n\n\n\n\n\nWelcome to the world of Walley Language\n")
  (display "Walley Language is a lisp dialect\n")
  (display "It is very easy to use\n")
  (display "And here is no specific syntax\n")
  (tutorial-test "Now try to type number 12 after >\n" 12)
  (display "Yes, this is hwo to define a integer\n")
  (tutorial-test "Now try to type number 12.3 after >\n" 12.3)
  
  )

(tutorial-start) ;; start tutorial
