;; walley_core.wa 
;; walley language 
;; created by Yiyi Wang 
;; Copyright (c) Yiyi Wang. All rights reserved.
(def walley-core-author 'Yiyi-Wang)
(def walley-core-version "0.0012")
(def walley-language-version "0.3.8455")


;; check data type
(def int? (lambda [v] (eq? (typeof v) 'integer)))
(def integer? int?)
(def float? (lambda [v] (eq? (typeof v) 'float)))
(def pair? (lambda [v] (eq? (typeof v) 'pair)))
(def list? pair?)
;(defn ratio? [v] (eq? (typeof v) 'ratio))
(def null? (lambda [v] (eq? v ())))
(def vector? (lambda [v] (eq? (typeof v) 'vector)))
(def lambda? (lambda [v] (eq? (typeof v) 'lambda)))
(def table? (lambda [v] (eq? (typeof v) 'table)))
(def string? (lambda [v] (eq? (typeof v) 'string)))

;; append and reverse functions.
;; which will be used for macro expansion
(def append 
     (lambda (a b)
       (if (null? a)
	   b
	 (cons (car a)
	       (append (cdr a)
		       b)))))
;; reverse the list
(def reverse 
     (def reverse_iter 
     	  (lambda (a result)
	  	  (if (null? a)
                    result
                    (reverse_iter (cdr a)
                                  (cons (car a)
                                        result)))))
     (reverse_iter a ()))

;; get the length of the list
(def list-length
  (lambda [n]
          (def list-length-iter
            (lambda [n r]
                    (if (null? n)
                      r
                      (list-length-iter (cdr n)
                                        (+ r 1)))))
          (list-length-iter n 0)))

(def error (lambda [s] (display "ERROR: ") (display s)))

;; defn macro
;; like clojure
;; (defn func-name args . body)
(defmacro defn
  [(func_name args . body)
  `(def ~func_name (lambda ~args ~@body))
  ]
  )


;; list macro
(defmacro list 
  [() ()]
  [(a) `(cons ~a ())]
  [(a . b) `(cons ~a (list ~@b))])

;; cond macro
(defmacro cond 
  [() ()]
  [(#else body)
   body]
  [(#else body . rest)
   (display "ERROR: cond invalid statements.\n")]
  [(test body)
  `(if ~test ~body '())]
  [(test body . rest)
   `(if ~test ~body (cond ~@rest))])

;; and
(defmacro and 
  [() 'true]
  [(a) a]
  [(a . b) `(if ~a (and ~@b) ())]
  )	 

;; or
(defmacro or
  [() ()]
  [(a) a]
  [(a . b) `(if ~a ~a (or ~@b))]
  )
	  
;; test cond
;(display (cond (= 0 1) (display "Hi1")
;               (= 2 3) (display "Hi2")
;               else    (display "else")
;               1
;               ))

(defmacro defm 
	  [(macro-name args pattern)
	   `(defmacro ~macro-name (~args ~pattern))])


;; str
;; eg (str "Hello " "World") -> "Hello World"
(defn str [. b]
  (defn str-iter [b]
    (if (null? b)
    ""
    (string-append (car b)
                   (str-iter (cdr b)))))
  (str-iter b))


;; get length of several data types
(defn len [b] 
  (if (null? b)
    0
    (if (string? b)
      (string-length b)
      (if (pair? b)
        (list-length b)
        (if (vector? b)
          (vector-length b)
          (error "Function len invalid data type"))))))


;; string=?
;; string>?
;; string<?
;; string>=?
;; string<=?

(defn string=? [a b] (= (strcmp a b) 0))
(defn string>? [a b] (> (strcmp a b) 0))
(defn string<? [a b] (< (strcmp a b) 0))
(defn string>=? [a b] (>= (strcmp a b) 0))
(defn string<=? [a b] (<= (strcmp a b) 0))
